{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Use <link> on <head> because when loading website, it will load from top to bottom.  We use <link> on <head> to connect library first.\
\
2. on <form> we have \
	<input>: it has type=\'93\'94 we can use type = \'93text\'94, \'93password\'94,\'94button\'94, \'93submit\'94. name is name to send server.  value is first value.\
	select box:  name = \'93\'94\
			option: value =\'93\'94 \
			if use selected, this option will choice.\
			<select name= \'93demo\'94>\
				<option value=\'93op1\'94 selected> OP1 </option>		\
				<option value=\'93op1\'94> OP1 </option>	\
			</select>\
	Radio Button\
		choose only 1 value.\
		<input type = \'93radio\'94 name = \'93demo1\'94 value=\'93a1\'94> A1\
		<input type = \'93radio\'94 name = \'93demo1\'94 value=\'93a2\'94> A2\
	Text area: to type a long text. \
	Button: send data from form to server.\
	Label: modif\uc0\u7881 e for input text, radio button\
\
CSS: 	\
	1. class can reuse, on website can have more class has same name. priority = 10\
	id only 1 on website , priority = 100.\
	2. Float to format position for element. we can use float: left, right,none.\
	3. padding :
\f1 \expnd0\expndtw0\kerning0
used to generate space around content.
\f0 \kerning1\expnd0\expndtw0 \
	margin:	used to generate space around elements.\
	4. 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
Redefine the width and height of the component.\
	5. z-index set up stacked order. \
		z-index: value;\
			if value= none: auto setup\
			if value = int; setup by value.\
			if value = inherit: inheritance from sub component.\
	}